worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream back-end {
        server host.docker.internal:8080;
    }

    upstream front-end {
        server host.docker.internal:3000;
    }

    server {
        listen       80;

        location /calculate_path {
            proxy_pass http://back-end;
        }

        location /algorithms {
            proxy_pass http://back-end;
        }

        location / {
            proxy_pass http://front-end;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
